--запрос №1
SELECT Н_ЛЮДИ.ОТЧЕСТВО, Н_СЕССИЯ.ДАТА
FROM Н_ЛЮДИ
    RIGHT JOIN Н_СЕССИЯ ON Н_ЛЮДИ.ИД = Н_СЕССИЯ.ИД
  WHERE Н_ЛЮДИ.ИМЯ > 'Николай' AND Н_СЕССИЯ.ДАТА > '2004-01-17';

--запрос №2
SELECT Н_ЛЮДИ.ФАМИЛИЯ,Н_ОБУЧЕНИЯ.НЗК, Н_УЧЕНИКИ.НАЧАЛО 
FROM Н_ЛЮДИ 
    LEFT JOIN Н_ОБУЧЕНИЯ ON Н_ЛЮДИ.ИД = Н_ОБУЧЕНИЯ.ЧЛВК_ИД
    LEFT JOIN Н_УЧЕНИКИ ON Н_ЛЮДИ.ИД = Н_УЧЕНИКИ.ИД 
  WHERE Н_ЛЮДИ.ОТЧЕСТВО < 'Владимирович' AND Н_ОБУЧЕНИЯ.ЧЛВК_ИД = 113409 AND Н_УЧЕНИКИ.ГРУППА < '4100';

--запрос №3
SELECT COUNT(*)                      
FROM (
    SELECT ФАМИЛИЯ, ОТЧЕСТВО
    FROM Н_ЛЮДИ
    GROUP BY ФАМИЛИЯ, ОТЧЕСТВО
) AS unique_names;

--запрос №4


