--запрос №1
SELECT Н_ЛЮДИ.ОТЧЕСТВО, Н_СЕССИЯ.ДАТА
  FROM Н_ЛЮДИ
    RIGHT JOIN Н_СЕССИЯ ON Н_ЛЮДИ.ИД = Н_СЕССИЯ.ИД
    WHERE Н_ЛЮДИ.ИМЯ > 'Николай' AND Н_СЕССИЯ.ДАТА > '2004-01-17';
--запрос №2
